<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="Math_Quiz_Game">
            <h2> Math Quiz Game </h2>
            <span> Test your math skills within the time limit </span>
        </div>
        <div class="time"></div>
        <div class="question"></div>

        <input placeholder="Your_Answer"> </input>
        <div id="line"> </div>
        <span class="score"></span>
        <button id="start_btn">Start Game </button>
        <button id="Submit_Your_Answer">submit answer</button>
    </div>
    <script src="script.js"> </script>
</body>

</html>